<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWf-NG-Rj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oka-ao-HjX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWf-NG-Rj8" customClass="HomeViewController" customModule="MoneyLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TH-0x-aTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-kb-bta">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-Dv-0gD">
                                        <rect key="frame" x="159" y="10" width="96" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-B0-gR7">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-iF-ECq">
                                                <rect key="frame" x="0.0" y="14.5" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qqd-iF-ECq" firstAttribute="centerX" secondItem="3F5-Dv-0gD" secondAttribute="centerX" id="7Z5-iS-EDf"/>
                                            <constraint firstItem="oPm-B0-gR7" firstAttribute="centerX" secondItem="3F5-Dv-0gD" secondAttribute="centerX" id="oF0-DU-BGL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-qJ-hEd">
                                        <rect key="frame" x="14" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ag6-Bk-ve5"/>
                                            <constraint firstAttribute="width" constant="30" id="NLW-nD-xxs"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-tw-QRp">
                                        <rect key="frame" x="385" y="10" width="16" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9OA-az-V9l"/>
                                            <constraint firstAttribute="height" constant="30" id="Udg-0K-zRe"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="displayThreeDotsSheet:" destination="EWf-NG-Rj8" eventType="touchUpInside" id="PsO-LW-WNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ljP-tw-QRp" secondAttribute="bottom" constant="14" id="50Z-Zj-ZLa"/>
                                    <constraint firstItem="jAG-qJ-hEd" firstAttribute="top" secondItem="lu8-kb-bta" secondAttribute="top" constant="10" id="88T-01-p1O"/>
                                    <constraint firstItem="ljP-tw-QRp" firstAttribute="leading" secondItem="3F5-Dv-0gD" secondAttribute="trailing" constant="130" id="8yQ-Tp-AVe"/>
                                    <constraint firstItem="3F5-Dv-0gD" firstAttribute="centerX" secondItem="lu8-kb-bta" secondAttribute="centerX" id="ELU-3e-y0f"/>
                                    <constraint firstItem="ljP-tw-QRp" firstAttribute="top" secondItem="lu8-kb-bta" secondAttribute="top" constant="10" id="LD6-yL-hr6"/>
                                    <constraint firstItem="jAG-qJ-hEd" firstAttribute="leading" secondItem="lu8-kb-bta" secondAttribute="leading" constant="14" id="QlU-81-mDO"/>
                                    <constraint firstItem="3F5-Dv-0gD" firstAttribute="top" secondItem="lu8-kb-bta" secondAttribute="top" constant="10" id="avz-3I-SSJ"/>
                                    <constraint firstAttribute="height" constant="54" id="cyy-34-2pw"/>
                                    <constraint firstAttribute="trailing" secondItem="ljP-tw-QRp" secondAttribute="trailing" constant="13" id="jtO-VU-Ue8"/>
                                    <constraint firstAttribute="bottom" secondItem="jAG-qJ-hEd" secondAttribute="bottom" constant="14" id="oal-PH-Nag"/>
                                    <constraint firstItem="3F5-Dv-0gD" firstAttribute="leading" secondItem="jAG-qJ-hEd" secondAttribute="trailing" constant="115" id="sIm-8O-lw1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-SY-pIk">
                                <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fSu-iS-CUM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="BZr-QV-kft">
                                    <size key="itemSize" width="133" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellA" id="d9q-q0-VDV" customClass="SegmentViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="133" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J4r-81-qnr">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/99/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-zO-R2b">
                                                    <rect key="frame" x="32" y="9" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3XB-zO-R2b" firstAttribute="centerY" secondItem="J4r-81-qnr" secondAttribute="centerY" id="jai-YD-NbQ"/>
                                                <constraint firstItem="3XB-zO-R2b" firstAttribute="centerX" secondItem="J4r-81-qnr" secondAttribute="centerX" id="pqg-Sj-XnP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="38"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="3XB-zO-R2b" id="P1y-Xd-NEp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p38-ms-6J5">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableFlowID" rowHeight="119" id="VOV-Tr-iKN" customClass="TotalFlowViewCell" customModule="MoneyLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOV-Tr-iKN" id="l1n-FO-sbF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1,234,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-GK-oEb">
                                                    <rect key="frame" x="315" y="48.5" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1,234,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-dt-YwU">
                                                    <rect key="frame" x="315" y="89.5" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-We-beS">
                                                    <rect key="frame" x="320.5" y="23" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Inflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-ue-LND">
                                                    <rect key="frame" x="15" y="23" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-Go-OaR">
                                                    <rect key="frame" x="15" y="48.5" width="50.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-pB-CUH">
                                                    <rect key="frame" x="279" y="78.5" width="120" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5ae-Dc-SMR"/>
                                                        <constraint firstAttribute="width" constant="120" id="yeA-M1-WlV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UAm-Go-OaR" firstAttribute="leading" secondItem="6KZ-ue-LND" secondAttribute="leading" id="1pu-eH-KVE"/>
                                                <constraint firstAttribute="bottom" secondItem="UAm-Go-OaR" secondAttribute="bottom" constant="50.329999999999998" id="2Md-E6-YRO"/>
                                                <constraint firstItem="6KZ-ue-LND" firstAttribute="leading" secondItem="l1n-FO-sbF" secondAttribute="leading" constant="15" id="3db-GA-IKI"/>
                                                <constraint firstItem="mNm-pB-CUH" firstAttribute="top" secondItem="Et2-GK-oEb" secondAttribute="bottom" constant="10" id="7QX-fW-RUa"/>
                                                <constraint firstItem="M1X-dt-YwU" firstAttribute="trailing" secondItem="bFG-We-beS" secondAttribute="trailing" id="BE7-xP-L6h"/>
                                                <constraint firstAttribute="trailing" secondItem="bFG-We-beS" secondAttribute="trailing" constant="15" id="Ek8-an-oGz"/>
                                                <constraint firstItem="bFG-We-beS" firstAttribute="trailing" secondItem="Et2-GK-oEb" secondAttribute="trailing" id="IN8-Bp-DV6"/>
                                                <constraint firstItem="Et2-GK-oEb" firstAttribute="top" secondItem="bFG-We-beS" secondAttribute="bottom" constant="5" id="KIM-Oq-x8Y"/>
                                                <constraint firstItem="bFG-We-beS" firstAttribute="trailing" secondItem="mNm-pB-CUH" secondAttribute="trailing" id="Osi-Zn-d50"/>
                                                <constraint firstItem="6KZ-ue-LND" firstAttribute="top" secondItem="l1n-FO-sbF" secondAttribute="top" constant="23" id="QEE-Fg-9Fb"/>
                                                <constraint firstItem="UAm-Go-OaR" firstAttribute="top" secondItem="6KZ-ue-LND" secondAttribute="bottom" constant="5" id="cxw-ep-y1W"/>
                                                <constraint firstItem="bFG-We-beS" firstAttribute="top" secondItem="l1n-FO-sbF" secondAttribute="top" constant="23" id="hmB-5p-Nxo"/>
                                                <constraint firstItem="M1X-dt-YwU" firstAttribute="top" secondItem="mNm-pB-CUH" secondAttribute="bottom" constant="10" id="hxk-wv-aso"/>
                                                <constraint firstItem="bFG-We-beS" firstAttribute="centerY" secondItem="6KZ-ue-LND" secondAttribute="centerY" id="nIg-A1-NRn"/>
                                                <constraint firstAttribute="bottom" secondItem="M1X-dt-YwU" secondAttribute="bottom" constant="9" id="u8V-JM-TD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inFlowLabel" destination="bFG-We-beS" id="Ivq-52-bQg"/>
                                            <outlet property="outFlowLabel" destination="Et2-GK-oEb" id="MQf-cc-wh8"/>
                                            <outlet property="totalFlowLabel" destination="M1X-dt-YwU" id="65C-5e-d45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-01-wq9" customClass="EmptyTransaction" customModule="MoneyLover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cp-b9-tHU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p38-ms-6J5" firstAttribute="leading" secondItem="9cp-b9-tHU" secondAttribute="leading" id="3Gj-3W-fa6"/>
                            <constraint firstItem="Kf2-SY-pIk" firstAttribute="top" secondItem="lu8-kb-bta" secondAttribute="bottom" constant="8" id="3Hx-iY-5oj"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="trailing" secondItem="GAQ-01-wq9" secondAttribute="trailing" id="CR9-Yq-2EG"/>
                            <constraint firstItem="Kf2-SY-pIk" firstAttribute="leading" secondItem="9cp-b9-tHU" secondAttribute="leading" id="DAd-Xe-JGm"/>
                            <constraint firstItem="p38-ms-6J5" firstAttribute="top" secondItem="Kf2-SY-pIk" secondAttribute="bottom" id="IIL-23-pae"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="bottom" secondItem="p38-ms-6J5" secondAttribute="bottom" id="Lpg-Qn-qWN"/>
                            <constraint firstItem="lu8-kb-bta" firstAttribute="top" secondItem="9cp-b9-tHU" secondAttribute="top" id="ONp-5G-GKk"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="trailing" secondItem="p38-ms-6J5" secondAttribute="trailing" id="PIZ-T3-gEF"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="trailing" secondItem="lu8-kb-bta" secondAttribute="trailing" id="VOI-HJ-OwQ"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="trailing" secondItem="Kf2-SY-pIk" secondAttribute="trailing" id="XJU-iG-gGi"/>
                            <constraint firstItem="lu8-kb-bta" firstAttribute="leading" secondItem="9cp-b9-tHU" secondAttribute="leading" id="ab0-fJ-Vof"/>
                            <constraint firstItem="9cp-b9-tHU" firstAttribute="bottom" secondItem="GAQ-01-wq9" secondAttribute="bottom" id="amm-rw-AgN"/>
                            <constraint firstItem="GAQ-01-wq9" firstAttribute="leading" secondItem="9cp-b9-tHU" secondAttribute="leading" id="mb9-RV-PhL"/>
                            <constraint firstItem="GAQ-01-wq9" firstAttribute="top" secondItem="Kf2-SY-pIk" secondAttribute="bottom" id="pZe-nO-k6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDC-rk-hv2"/>
                    <connections>
                        <outlet property="collectionViewA" destination="Kf2-SY-pIk" id="v1T-EY-ZQX"/>
                        <outlet property="emptyTransaction" destination="GAQ-01-wq9" id="xwe-AN-2GJ"/>
                        <outlet property="nameLbl" destination="oPm-B0-gR7" id="Moz-GT-nZr"/>
                        <outlet property="tableView" destination="p38-ms-6J5" id="MTk-uC-Q5U"/>
                        <outlet property="threedotsButton" destination="ljP-tw-QRp" id="GyC-pr-dJn"/>
                        <outlet property="totalTransactionLabel" destination="Qqd-iF-ECq" id="pVB-MD-aCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv9-3M-yzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-690.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="16" height="16"/>
        <image name="profile" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
