<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeaderCell" customModule="MoneyLover" customModuleProvider="target">
            <connections>
                <outlet property="nameSearchLabel" destination="i2r-z4-fWr" id="ncP-9j-HoX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C5w-xn-vHR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, August 16th, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-z4-fWr">
                    <rect key="frame" x="15" y="15" width="384" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nlN-SJ-5xh"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i2r-z4-fWr" firstAttribute="centerX" secondItem="nlN-SJ-5xh" secondAttribute="centerX" id="NSE-A2-Aq1"/>
                <constraint firstItem="nlN-SJ-5xh" firstAttribute="bottom" secondItem="i2r-z4-fWr" secondAttribute="bottom" constant="5" id="PGi-Wz-Z9H"/>
                <constraint firstItem="i2r-z4-fWr" firstAttribute="leading" secondItem="C5w-xn-vHR" secondAttribute="leading" constant="15" id="SmK-Np-Un5"/>
                <constraint firstItem="i2r-z4-fWr" firstAttribute="top" secondItem="C5w-xn-vHR" secondAttribute="top" constant="15" id="kDA-vN-d8t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-64" y="-68"/>
        </view>
    </objects>
</document>
