<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="MoneyLover" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="zWc-O3-ooq" id="eQ0-BF-48J"/>
                <outlet property="confirmPasswordTextField" destination="6XX-9Z-5qu" id="z93-Q6-fgT"/>
                <outlet property="emailTextField" destination="v8X-HA-ZAX" id="oMb-sC-dWN"/>
                <outlet property="eyeBtn1" destination="8Yv-90-5XL" id="ZiK-HQ-Ai7"/>
                <outlet property="eyeBtn2" destination="nIY-1A-sKG" id="Qmk-Df-RZG"/>
                <outlet property="firstNameTextField" destination="pFG-Tg-LKM" id="7Cj-aX-GQq"/>
                <outlet property="lastNameTextField" destination="3Oa-rb-YOW" id="Rso-kU-0S6"/>
                <outlet property="passwordTextField" destination="X7c-qU-oH5" id="gV0-1Z-fPH"/>
                <outlet property="signInBtn" destination="GS2-uF-Aby" id="NkR-DW-ylu"/>
                <outlet property="signUpBtn" destination="moS-W5-Oxz" id="5Cm-ZT-er3"/>
                <outlet property="signUpLabel" destination="6jK-GZ-fsg" id="xPT-76-aor"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CU4-dM-HZv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-GZ-fsg">
                    <rect key="frame" x="176.5" y="124" width="80" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="tfj-Dp-3B7"/>
                        <constraint firstAttribute="width" constant="80" id="toX-Ek-Xe9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-HA-ZAX">
                    <rect key="frame" x="110" y="284" width="213" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-qU-oH5">
                    <rect key="frame" x="110" y="328" width="213" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-9Z-5qu">
                    <rect key="frame" x="110" y="372" width="213" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moS-W5-Oxz">
                    <rect key="frame" x="110" y="436" width="213" height="30"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.45882352939999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sp5-rb-E9d"/>
                    </constraints>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSaveTap:" destination="-1" eventType="touchUpInside" id="lVQ-aO-he7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-uF-Aby">
                    <rect key="frame" x="138.5" y="476" width="156" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="PAD-Wy-IoW"/>
                    </constraints>
                    <state key="normal" title="Already have account?">
                        <color key="titleColor" red="0.23921568630000001" green="0.45882352939999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signInTap:" destination="-1" eventType="touchUpInside" id="93n-gP-BXM"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-rb-YOW">
                    <rect key="frame" x="110" y="240" width="213" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-Tg-LKM">
                    <rect key="frame" x="110" y="195" width="213" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="f9x-wy-C1z"/>
                        <constraint firstAttribute="width" constant="213" id="yi1-2F-myl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Yv-90-5XL">
                    <rect key="frame" x="292" y="334" width="21" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="eye_open"/>
                    <connections>
                        <action selector="eyeTap1:" destination="-1" eventType="touchUpInside" id="SJr-J1-iuD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nIY-1A-sKG">
                    <rect key="frame" x="292" y="378" width="21" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="eye_open"/>
                    <connections>
                        <action selector="eyeTap2:" destination="-1" eventType="touchUpInside" id="xhQ-FO-Yyh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-O3-ooq">
                    <rect key="frame" x="30" y="74" width="22" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                    </state>
                    <connections>
                        <action selector="backTap:" destination="-1" eventType="touchUpInside" id="WEz-jD-KmZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GS2-uF-Aby" firstAttribute="centerX" secondItem="CU4-dM-HZv" secondAttribute="centerX" id="0J7-Et-e2O"/>
                <constraint firstItem="zWc-O3-ooq" firstAttribute="leading" secondItem="1ta-xP-KMw" secondAttribute="leading" constant="30" id="1OO-P0-7Qk"/>
                <constraint firstItem="3Oa-rb-YOW" firstAttribute="leading" secondItem="pFG-Tg-LKM" secondAttribute="leading" id="4SU-Jm-cAf"/>
                <constraint firstItem="v8X-HA-ZAX" firstAttribute="leading" secondItem="pFG-Tg-LKM" secondAttribute="leading" id="6L6-gn-BIm"/>
                <constraint firstItem="v8X-HA-ZAX" firstAttribute="top" secondItem="3Oa-rb-YOW" secondAttribute="bottom" constant="10" id="7yG-8e-DfL"/>
                <constraint firstItem="X7c-qU-oH5" firstAttribute="height" secondItem="pFG-Tg-LKM" secondAttribute="height" multiplier="0.971429" id="DRZ-nz-lF9"/>
                <constraint firstItem="zWc-O3-ooq" firstAttribute="top" secondItem="1ta-xP-KMw" secondAttribute="top" constant="30" id="EMl-N1-6EZ"/>
                <constraint firstItem="nIY-1A-sKG" firstAttribute="centerY" secondItem="6XX-9Z-5qu" secondAttribute="centerY" id="EQy-0b-Vc4"/>
                <constraint firstItem="moS-W5-Oxz" firstAttribute="centerX" secondItem="CU4-dM-HZv" secondAttribute="centerX" id="FE8-Xn-fbZ"/>
                <constraint firstItem="8Yv-90-5XL" firstAttribute="trailing" secondItem="X7c-qU-oH5" secondAttribute="trailing" constant="-10" id="FPo-s0-x9W"/>
                <constraint firstItem="v8X-HA-ZAX" firstAttribute="height" secondItem="pFG-Tg-LKM" secondAttribute="height" multiplier="0.971429" id="G18-Jz-VFn"/>
                <constraint firstItem="3Oa-rb-YOW" firstAttribute="height" secondItem="pFG-Tg-LKM" secondAttribute="height" multiplier="0.971429" id="H2D-yC-HtS"/>
                <constraint firstItem="GS2-uF-Aby" firstAttribute="top" secondItem="moS-W5-Oxz" secondAttribute="bottom" constant="10" id="IUC-r4-HNQ"/>
                <constraint firstItem="6jK-GZ-fsg" firstAttribute="centerX" secondItem="CU4-dM-HZv" secondAttribute="centerX" id="Idt-VM-qCs"/>
                <constraint firstItem="moS-W5-Oxz" firstAttribute="leading" secondItem="6XX-9Z-5qu" secondAttribute="leading" id="KKA-1f-ZId"/>
                <constraint firstItem="6XX-9Z-5qu" firstAttribute="height" secondItem="pFG-Tg-LKM" secondAttribute="height" multiplier="0.971429" id="Mg3-3F-YRq"/>
                <constraint firstItem="6XX-9Z-5qu" firstAttribute="leading" secondItem="pFG-Tg-LKM" secondAttribute="leading" id="NEt-5p-MSm"/>
                <constraint firstItem="pFG-Tg-LKM" firstAttribute="top" secondItem="6jK-GZ-fsg" secondAttribute="bottom" constant="45" id="TbN-NM-aap"/>
                <constraint firstItem="8Yv-90-5XL" firstAttribute="centerY" secondItem="X7c-qU-oH5" secondAttribute="centerY" id="Vdq-xP-VSC"/>
                <constraint firstItem="nIY-1A-sKG" firstAttribute="trailing" secondItem="6XX-9Z-5qu" secondAttribute="trailing" constant="-10" id="XYA-Qd-y4g"/>
                <constraint firstItem="3Oa-rb-YOW" firstAttribute="trailing" secondItem="pFG-Tg-LKM" secondAttribute="trailing" id="ZpH-Gt-dcS"/>
                <constraint firstItem="moS-W5-Oxz" firstAttribute="trailing" secondItem="6XX-9Z-5qu" secondAttribute="trailing" id="bpV-nj-6g2"/>
                <constraint firstItem="6jK-GZ-fsg" firstAttribute="top" secondItem="1ta-xP-KMw" secondAttribute="top" constant="80" id="leL-Pw-KJW"/>
                <constraint firstItem="6XX-9Z-5qu" firstAttribute="top" secondItem="X7c-qU-oH5" secondAttribute="bottom" constant="10" id="mo6-5I-5am"/>
                <constraint firstItem="X7c-qU-oH5" firstAttribute="leading" secondItem="pFG-Tg-LKM" secondAttribute="leading" id="p5n-E7-BuE"/>
                <constraint firstItem="pFG-Tg-LKM" firstAttribute="centerX" secondItem="CU4-dM-HZv" secondAttribute="centerX" id="sE2-bN-QVw"/>
                <constraint firstItem="3Oa-rb-YOW" firstAttribute="top" secondItem="pFG-Tg-LKM" secondAttribute="bottom" constant="10" id="vgK-Mg-2Iu"/>
                <constraint firstItem="moS-W5-Oxz" firstAttribute="top" secondItem="6XX-9Z-5qu" secondAttribute="bottom" constant="30" id="yKs-UR-0U5"/>
                <constraint firstItem="v8X-HA-ZAX" firstAttribute="trailing" secondItem="pFG-Tg-LKM" secondAttribute="trailing" id="yNT-5G-KQg"/>
                <constraint firstItem="6XX-9Z-5qu" firstAttribute="trailing" secondItem="pFG-Tg-LKM" secondAttribute="trailing" id="yzS-X8-uQa"/>
                <constraint firstItem="X7c-qU-oH5" firstAttribute="top" secondItem="v8X-HA-ZAX" secondAttribute="bottom" constant="10" id="zVQ-cf-XQO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1ta-xP-KMw"/>
            <point key="canvasLocation" x="63.04347826086957" y="2.34375"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="eye_open" width="21" height="12"/>
    </resources>
</document>
